# spring_mvc_mybatis

./: pom.xml
src/main/java/com/fancy/automation/Service/: ITestService.java
src/main/java/com/fancy/automation/controller/: KGApiTest.java
src/main/java/com/fancy/automation/dao/: TestCaseDao.java  TestCaseDao.xml
src/main/java/com/fancy/automation/impl/: QianzhanTestServiceImpl.java
src/main/java/com/fancy/automation/mapper/: TestCaseMapper.java  TestCaseMapper.xml
src/main/java/com/fancy/automation/model/: Result.java  TestCase.java
src/main/resources/: ApplicationContext.xml  datasource.properties  logback.xml  mybatis-config.xml
